services:
  serve:
    image: roboteamtwente/rfid-tracker-serve@sha256:f157deb8645ae9e47557b19893e0d058adbafffd6293bfc1c5c469ae0756173b
    ports:
      - 8000:8000
    volumes:
      - db:/db
    environment:
      - DATABASE_URL=sqlite:///db/db.sqlite3
      - DJANGO_DEBUG=False
volumes:
  db:
