services:
  serve:
    image: roboteamtwente/rfid-tracker-serve@sha256:0faffdceb7dbc3ae63b267e8c4adf42632277642c10df10c331ba385950965a3
    ports:
      - 8000:8000
    volumes:
      - db:/db
    environment:
      - DATABASE_URL=sqlite:///db/db.sqlite3
      - DJANGO_DEBUG=False
volumes:
  db:
