services:
  serve:
    image: roboteamtwente/rfid-tracker-serve@sha256:b8dc9ec3cbe815ad4e51a4e3f1c12beb055a7297408d0eb7191fd6ad1d7354a5
    ports:
      - 8000:8000
    volumes:
      - db:/db
    environment:
      - DATABASE_URL=sqlite:///db/db.sqlite3
      - DJANGO_DEBUG=False
volumes:
  db:
