services:
  serve:
    image: roboteamtwente/rfid-tracker-serve@sha256:efe62047988dcbb9d35b7ec1c2110e7ef63c04f12661e9371d306df034f32aef
    ports:
      - 8000:8000
    volumes:
      - db:/db
    environment:
      - DATABASE_URL=sqlite:///db/db.sqlite3
      - DJANGO_DEBUG=False
volumes:
  db:
