services:
  serve:
    image: roboteamtwente/rfid-tracker-serve@sha256:4ddccc02275eb1eae4b556204eeb7cbe312862ff4a21b922080fcca7393d81b3
    ports:
      - 8000:8000
    volumes:
      - db:/db
    environment:
      - DATABASE_URL=sqlite:///db/db.sqlite3
      - DJANGO_DEBUG=False
volumes:
  db:
