services:
  serve:
    image: roboteamtwente/rfid-tracker-serve@sha256:95748d847156944b66a10c1a696c3a037be1cadd937b3bb1ca5fe561711e3bfc
    ports:
      - 8000:8000
    volumes:
      - db:/db
    environment:
      - DATABASE_URL=sqlite:///db/db.sqlite3
      - DJANGO_DEBUG=False
volumes:
  db:
