name: Testing

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main # we don't actually do pull requests
      - gha/testing # for spamming^W debugging this workflow
      - renovate/* # otherwise renovate never automerges (because the green checkmark never appears)
  workflow_dispatch: # also for debugging

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5

      - name: Install uv
        uses: astral-sh/setup-uv@b75a909f75acd358c2196fb9a5f1299a9a8868a4 # v6
        with:
          version: '0.8.2'
          enable-cache: true

      - name: Install python dependencies
        working-directory: door_tracker
        run: |
          uv sync --locked
          echo "$PWD/.venv/bin" >> "$GITHUB_PATH"

      - name: Run tests
        working-directory: door_tracker
        run: |
          ./manage.py test --noinput
