name: Testing

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main # we don't actually do pull requests
      - gha/testing # for spamming^W debugging this workflow
      - renovate/* # otherwise renovate never automerges (because the green checkmark never appears)
  workflow_dispatch: # also for debugging

jobs:
  test-fast:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5

      - name: Install uv
        uses: astral-sh/setup-uv@eb1897b8dc4b5d5bfe39a428a8f2304605e0983c # v7
        with:
          version: '0.9.0'
          enable-cache: true

      - name: Install python dependencies
        working-directory: door_tracker
        run: |
          uv sync --locked
          echo "$PWD/.venv/bin" >> "$GITHUB_PATH"

      - name: Run tests
        working-directory: door_tracker
        run: |
          ./manage.py test --noinput

  test-thorough:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
      - uses: DeterminateSystems/nix-installer-action@786fff0690178f1234e4e1fe9b536e94f5433196 # v20
      - uses: DeterminateSystems/magic-nix-cache-action@565684385bcd71bad329742eefe8d12f2e765b39 # v13

      - name: Install devenv
        run: |
          echo "$(nix-build '<nixpkgs>' -A devenv)/bin" >> "$GITHUB_PATH"

      - name: Run all tests
        run: devenv test
