name: Testing

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - gha/testing # for spamming^W debugging this workflow
      - renovate/* # otherwise renovate never automerges (because the green checkmark never appears)

jobs:
  test-fast:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5

      - name: Install uv
        uses: astral-sh/setup-uv@3259c6206f993105e3a61b142c2d97bf4b9ef83d # v7
        with:
          version: '0.9.4'
          enable-cache: true

      - name: Install python dependencies
        working-directory: door_tracker
        run: |
          uv sync --locked
          echo "$PWD/.venv/bin" >> "$GITHUB_PATH"

      - name: Run tests
        working-directory: door_tracker
        run: |
          ./manage.py test --noinput

  test-thorough:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
      - uses: DeterminateSystems/nix-installer-action@786fff0690178f1234e4e1fe9b536e94f5433196 # v20

      - name: Install dependencies
        run: nix develop -c uv sync --locked --no-progress

      - name: Run all tests
        run: nix develop -c just check
